<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>real estate</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--header start-->
  <div class="header">
    <div class="container">
      <div class="row v-center">
        <div class="header-item item-left">
          <div class="logo">
            <a href="index.html">
              <img src="img/final copy11.png" height="80">
            </a>
          </div>
        </div>
<!--meanu start-->
<div class="header-item item-center" >
  <div class="meanu-overlay"></div>
  <nav class="meanu">
    <div class="mobile-meanu-head">
      <div class="go-back">
        <i class="fa fa-angle-left"></i>
      </div>
    <div class="current-meanu-title"></div>
    <div class="mobile-meanu-close">&times;</div>
</div>
<ul class="meanu-main">
  <li><a href="index.html">Home</a></li>
  <li class="menu-item-has-children">
    <a href="about.html">About Us</a></li>
    <li class="menu-item-has-children">
      <a href="property.html">Residential Properties <i class="fas fa-angle-down"></i></a>
      <div class="sub-menu single-column-menu">
        <ul>
          <li><a href="noida.html">Noida</a></li>
          <li><a href="#">New Delhi</a></li>
          <li><a href="#">Gurgaon</a></li>
          <li><a href="#">Pune</a></li>
        </ul>
      </div>
    </li>
    <li>
      <a href="contact.html">Contact</a>
    </li>
</ul>
  </nav>
</div>

 <!-- menu end here -->

 <div class="header-item item-right">
  <a href="#"><i class="fas fa-search"></i></a>
  <a href="#"><i class="fas fa-user"></i></a>
      </div>
    </div>
        </div>
      </div>
      
    </div>
  </div>
  
</body>
</html>