footer {
  background-color: #222;
  color: #fff;
  padding: 40px 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-container div {
  margin: 20px;
  flex: 1;
  min-width: 250px;
}

.footer-about,
.footer-links,
.footer-social,
.footer-subscribe {
  text-align: left;
}

.footer-about p {
  font-size: 14px;
}

.footer-links ul {
  list-style-type: none;
  padding: 0;
}

.footer-links li {
  margin: 10px 0;
}

.footer-links a,
.footer-social a {
  color: #fff;
  text-decoration: none;
}

.footer-social a {
  margin-right: 15px;
}

.footer-social a:hover,
.footer-links a:hover {
  text-decoration: underline;
}

.footer-subscribe input[type="email"] {
  padding: 10px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
}

.footer-subscribe button {
  padding: 10px 20px;
  border: none;
  background-color: #28a745;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.footer-subscribe button:hover {
  background-color: #218838;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.footer-bottom p {
  font-size: 12px;
  color: #bbb;
}