<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Delhi Real Estate</title>
    <link rel="stylesheet" href="prac.css">
</head>
<body>
    <header>
        <h1>New Delhi Property Sales</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#flats">Flats</a></li>
                <li><a href="#houses">Houses</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="intro">
        <h2>Your Dream Property in New Delhi Awaits</h2>
        <p>Find the best flats and houses for sale in New Delhi. Explore our listings below!</p>
    </section>

    <section id="flats">
        <h2>Flats for Sale</h2>
        <div class="property-list">
            <div class="property-card">
                <img src="img/delhi1.jpg" alt="Flat Image">
                <h3>2 BHK in South Delhi</h3>
                <p>Price: ₹ 85 Lakhs</p>
                <button class="view-details">View Details</button>
            </div>
            <div class="property-card">
                <img src="img/delhiapartment.jpg" alt="Flat Image">
                <h3>3 BHK in West Delhi</h3>
                <p>Price: ₹ 1.2 Crores</p>
                <button class="view-details">View Details</button>
            </div>
            <!-- Add more flat listings -->
        </div>
    </section>

    <section id="houses">
        <h2>Houses for Sale</h2>
        <div class="property-list">
            <div class="property-card">
                <img src="img/delhiapartment2.jpg" alt="House Image">
                <h3>4 BHK in North Delhi</h3>
                <p>Price: ₹ 3.5 Crores</p>
                <button class="view-details">View Details</button>
            </div>
            <div class="property-card">
                <img src="img/delhirhohni.jpg" alt="House Image">
                <h3>5 BHK in East Delhi</h3>
                <p>Price: ₹ 5 Crores</p>
                <button class="view-details">View Details</button>
            </div>
            <!-- Add more house listings -->
        </div>
    </section>

    <footer id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@ndpropertysales.com</p>
        <p>Phone: +91 12345 67890</p>
    </footer>

    <script src="bihar.js"></script>
</body>
</html>
