body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color:#333 ;
}
header{
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
.logo{
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
.logo img{
  width: 60%;
  height: auto;
  
  
}
header h1{
  color: aqua;
}
header nav ul {
  list-style: none;
  padding: 0;
}
header nav ul li {
  display: inline;
  margin: 0 15px;
  color:white;
}
header nav ul li a {
  color: #fff;
  text-decoration: none;
  cursor: auto;
}

section {
  padding: 40px;
  text-align: center;
  margin-top: 5px;
}
#flats{
  padding: 40px;
  text-align: center;
  margin-top: 5px;
}
#house{
  padding: 40px;
  text-align: center;
  margin-top: 5px;
}
.property-list {
  display: flex;
  align-items: center; 
 padding-left: 10px;
 
}

.property-card {
  margin-left: 15px ;
  margin-right: 15px;

}

  
.property-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  
}
#houses{
  padding: 40px;
  text-align: center;
}

.property-card h3 {
  margin: 10px 0;
}

.property-card p {
  color: #555;
}

button.view-details {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
button.view-details:hover {
  background-color: #555;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
