<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>real estate</title>
  <link rel="stylesheet" href="realestate.css">
</head>
<body>
  <!--header start-->
  <header>
    <div class="logo">
      <img src="img/final copy11.png" height="60%" alt="Flat Image">
    </div>
    <h1>New Delhi Property Sales</h1>
    <nav>
      <ul>
        <li><a href="#home"></a>Home</li>
        <li><a href="#Flate"></a>Flate</li>
        <li><a href="#House"></a>House</li>
        <li><a href="#contact us"></a>Contact us</li>
        </ul>
    </nav>
  </header>
  <section id="intro">
    <h2>Your Dream Property in New Delhi Awaits</h2>
    <p>Find the best flats and houses for sale in New Delhi. Explore our listings below!</p>
</section>
<section id="flats">
  <h2>Flats for Sale</h2>
  <div class="property-list">
    <div class="property-card">
      <img src="img/border3.jpg" alt="Flat Image">
      <h3>2 BHK in South Delhi</h3>
      <p>Price: ₹ 85 Lakhs</p>
      <button class="view-details">View Details</button>
    </div>

    <div class="property-list">
      <div class="property-card">
        <img src="img/border4.jpg" alt="Flat Image">
        <h3>2 BHK in South Delhi</h3>
        <p>Price: ₹ 85 Lakhs</p>
        <button class="view-details">View Details</button>
      </div>


      <div class="property-list">
        <div class="property-card">
          <img src="img/border4.jpg" alt="Flat Image">
          <h3>2 BHK in South Delhi</h3>
          <p>Price: ₹ 85 Lakhs</p>
          <button class="view-details">View Details</button>
        </div>
        <div class="property-list">
          <div class="property-card">
            <img src="img/border4.jpg" alt="Flat Image">
            <h3>2 BHK in South Delhi</h3>
            <p>Price: ₹ 85 Lakhs</p>
            <button class="view-details">View Details</button>
          </div>

          <div class="property-list">
            <div class="property-card">
              <img src="img/border4.jpg" alt="Flat Image">
              <h3>2 BHK in South Delhi</h3>
              <p>Price: ₹ 85 Lakhs</p>
              <button class="view-details">View Details</button>
            </div>
            <div class="property-list">
              <div class="property-card">
                <img src="img/border4.jpg" alt="Flat Image">
                <h3>2 BHK in South Delhi</h3>
                <p>Price: ₹ 85 Lakhs</p>
                <button class="view-details">View Details</button>
              </div>

      </section>
        
                      
        <section id="house">
          <h2>Flats for Sale</h2>
          <div class="property-list">
            <div class="property-card">
              <img src="img/border3.jpg" alt="Flat Image">
              <h3>2 BHK in South Delhi</h3>
              <p>Price: ₹ 85 Lakhs</p>
              <button class="view-details">View Details</button>
            </div>
        
            <div class="property-list">
              <div class="property-card">
                <img src="img/border4.jpg" alt="Flat Image">
                <h3>2 BHK in South Delhi</h3>
                <p>Price: ₹ 85 Lakhs</p>
                <button class="view-details">View Details</button>
              </div>
        
        
              <div class="property-list">
                <div class="property-card">
                  <img src="img/border4.jpg" alt="Flat Image">
                  <h3>2 BHK in South Delhi</h3>
                  <p>Price: ₹ 85 Lakhs</p>
                  <button class="view-details">View Details</button>
                </div>

                
                    <div class="property-card">
                      <img src="img/border3.jpg" alt="Flat Image">
                      <h3>2 BHK in South Delhi</h3>
                      <p>Price: ₹ 85 Lakhs</p>
                      <button class="view-details">View Details</button>
                    </div>

                    
                        <div class="property-card">
                          <img src="img/border3.jpg" alt="Flat Image">
                          <h3>2 BHK in South Delhi</h3>
                          <p>Price: ₹ 85 Lakhs</p>
                          <button class="view-details">View Details</button>
                        </div>

                        
                            <div class="property-card">
                              <img src="img/border3.jpg" alt="Flat Image">
                              <h3>2 BHK in South Delhi</h3>
                              <p>Price: ₹ 85 Lakhs</p>
                              <button class="view-details">View Details</button>
                            </div>
    
  </section>
<!--footer-->
  <footer id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@ndpropertysales.com</p>
    <p>Phone: +91 12345 67890</p>
</footer>
</body>
</html>