*{
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}
:before,
:after {
	box-sizing: border-box;
}

.container {
	max-width: 1200px;
	margin: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.v-center {
	padding-top: 13px;
	align-items: center;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}
.header {
	display: block;
	width: 100%;
  background: black;

}
.container{
   background: black;
  display: flex;
  align-items: center;
  
}
.meanu-main{
  display: flex;
  gap: 10rem;
}
.logo{
  font-size: 30px;
	color: #800909;
	font-weight: 700;
	text-decoration: none;
}
.header .logo img {
	width: 150px;
	position: relative;
}