<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from live.themewild.com/eduka/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Sep 2024 10:48:10 GMT -->
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content>
<meta name="keywords" content>

<title>Eduka - School, College, University And Courses HTML5 Template</title>

<link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="home-3">

<div class="preloader">
<div class="loader-book">
<div class="loader-book-page"></div>
<div class="loader-book-page"></div>
<div class="loader-book-page"></div>
</div>
</div>


<header class="header">

<div class="header-top">
<div class="container">
<div class="header-top-wrap">
<div class="header-top-left">
<p class="header-top-news">Welcome! Get the latest updates and Eduka's response here.</p>
</div>
<div class="header-top-right">
<div class="header-top-menu">
<a href="#">Login</a>
<a href="#">Safety & Security</a>
<a href="#">Students</a>
<a href="#">Help Desk</a>
<a href="#">Alumni</a>
<a href="#">Faculty</a>
<a href="#">Sitemap</a>
</div>
</div>
</div>
</div>
</div>
<div class="main-navigation">
<nav class="navbar navbar-expand-lg">
<div class="container position-relative">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo/logo.png" alt="logo">
</a>
<div class="mobile-menu-right">
<div class="search-btn">
<button type="button" class="nav-right-link search-box-outer"><i class="far fa-search"></i></button>
</div>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-mobile-icon"><i class="far fa-bars"></i></span>
</button>
</div>
<div class="collapse navbar-collapse" id="main_nav">
<ul class="navbar-nav">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="index.html">Home Page 01</a></li>
<li><a class="dropdown-item" href="index-2.html">Home Page 02</a></li>
<li><a class="dropdown-item" href="index-3.html">Home Page 03</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Courses</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="course.html">Courses One</a></li>
<li><a class="dropdown-item" href="course-2.html">Courses Two</a></li>
<li><a class="dropdown-item" href="course-single.html">Course Single One</a></li>
<li><a class="dropdown-item" href="course-single-2.html">Course Single Two</a></li>
</ul>
</li>
<li class="nav-item mega-menu dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Academics</a>
<div class="dropdown-menu fade-down">
<div class="mega-content">
<div class="container-fluid">
<div class="row">
<div class="col-12 col-sm-4 col-md-3">
<h5>About Us</h5>
<div class="menu-about">
<a href="#" class="menu-about-logo"><img src="assets/img/logo/logo-light.png" alt></a>
<p>We are many variations of passages available but the majority
have suffered alteration in some form by injected humour
words injected humour believable.</p>
</div>
</div>
<div class="col-12 col-sm-4 col-md-3">
<h5>Undergraduate</h5>
<ul class="mega-menu-item">
<li><a class="dropdown-item" href="academic-single.html">Art And
Design</a></li>
<li><a class="dropdown-item" href="academic-single.html">Acting
And Drama</a></li>
<li><a class="dropdown-item" href="academic-single.html">Accounting And Finance</a>
</li>
<li><a class="dropdown-item" href="academic-single.html">Biology
And Conservation</a></li>
<li><a class="dropdown-item" href="academic-single.html">Science
And Engineering</a></li>
</ul>
</div>
<div class="col-12 col-sm-4 col-md-3">
<h5>Graduate Program</h5>
<ul class="mega-menu-item">
<li><a class="dropdown-item" href="academic-single.html">Software Systems</a></li>
<li><a class="dropdown-item" href="academic-single.html">Human
Resource</a></li>
<li><a class="dropdown-item" href="academic-single.html">Health
Administration</a></li>
<li><a class="dropdown-item" href="academic-single.html">Biochemistry</a></li>
<li><a class="dropdown-item" href="academic-single.html">Computer Science</a></li>
</ul>
</div>
<div class="col-12 col-sm-12 col-md-3">
<h5>Resources</h5>
<ul class="mega-menu-item">
<li><a class="dropdown-item" href="academic.html">Academics
Department</a></li>
<li><a class="dropdown-item" href="academic-single.html">Academic Department
Single</a></li>
<li><a class="dropdown-item" href="faculty.html">Our Faculty</a>
</li>
<li><a class="dropdown-item" href="faculty-single.html">Faculty
Single</a></li>
<li><a class="dropdown-item" href="contact.html">Contact With
Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="about.html">About Us</a></li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Events</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="event.html">Events</a></li>
<li><a class="dropdown-item" href="event-single.html">Event Single</a></li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Portfolio</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
<li><a class="dropdown-item" href="portfolio-single.html">Portfolio
Single</a></li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Teachers</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="teacher.html">Teachers One</a></li>
<li><a class="dropdown-item" href="teacher-2.html">Teachers Two</a></li>
<li><a class="dropdown-item" href="teacher-single.html">Teachers Single</a>
</li>
</ul>
</li>
<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="login.html">Login</a></li>
<li><a class="dropdown-item" href="register.html">Register</a></li>
<li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
</li>
</ul>
</li>
<li><a class="dropdown-item" href="pricing.html">Pricing Plan</a></li>
<li><a class="dropdown-item" href="faq.html">Faq</a></li>
<li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
<li><a class="dropdown-item" href="404.html">404 Error</a></li>
<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
<li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
<li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Admissions</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="how-to-apply.html">How To Apply</a></li>
<li><a class="dropdown-item" href="application-form.html">Application Form</a></li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Our Campus</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="campus-tour.html">Campus Tour</a></li>
<li><a class="dropdown-item" href="campus-life.html">Campus Life</a></li>
<li><a class="dropdown-item" href="notice-board.html">Notice Board</a></li>
<li><a class="dropdown-item" href="student-activities.html">Student
Activities</a></li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Our Facilities</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="facility.html">Facilities</a></li>
<li><a class="dropdown-item" href="facility-single.html">Facility Single</a></li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Our Research</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="research.html">Research</a></li>
<li><a class="dropdown-item" href="research-single.html">Research Single</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Our Clubs</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="club.html">Our Clubs</a></li>
<li><a class="dropdown-item" href="club-single.html">Club Single</a></li>
</ul>
</li>
<li><a class="dropdown-item" href="tuition-fee.html">Tuition Fees</a></li>
<li><a class="dropdown-item" href="alumni.html">Alumni</a></li>
<li><a class="dropdown-item" href="scholarship.html">Scholarships</a></li>
<li><a class="dropdown-item" href="our-fund.html">Our Fund</a></li>
<li><a class="dropdown-item" href="athletics.html">Athletics</a></li>
<li><a class="dropdown-item" href="health-care.html">Health Care</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="blog.html">Blog</a></li>
<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<div class="nav-right">
<div class="search-btn">
<button type="button" class="nav-right-link search-box-outer"><i class="far fa-search"></i></button>
</div>
<div class="nav-right-btn mt-2">
<a href="application-form.html" class="theme-btn"><span class="fal fa-pencil"></span>Apply Now</a>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>


<div class="search-popup">
<button class="close-search"><span class="far fa-times"></span></button>
<form action="#">
<div class="form-group">
<input type="search" name="search-field" placeholder="Search Here..." required>
<button type="submit"><i class="far fa-search"></i></button>
</div>
</form>
</div>

<main class="main">

<div class="hero-section">
<div class="hero-slider owl-carousel owl-theme">
<div class="hero-single" style="background: url(assets/img/slider/slider-1.jpg)">
<div class="container">
<div class="row align-items-center">
<div class="col-md-12 col-lg-7">
<div class="hero-content">
<h6 class="hero-sub-title" data-animation="fadeInDown" data-delay=".25s">
<i class="far fa-book-open-reader"></i>Welcome To Eduka!
</h6>
<h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
Start Your Beautiful And <span>Bright</span> Future
</h1>
<p data-animation="fadeInLeft" data-delay=".75s">
There are many variations of passages orem psum available but the majority have
suffered alteration in some repeat predefined chunks form
injected humour.
</p>
<div class="hero-btn" data-animation="fadeInUp" data-delay="1s">
<a href="about.html" class="theme-btn">About More<i class="fas fa-arrow-right-long"></i></a>
<a href="contact.html" class="theme-btn theme-btn2">Learn More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hero-single" style="background: url(assets/img/slider/slider-2.jpg)">
<div class="container">
<div class="row align-items-center">
<div class="col-md-12 col-lg-7">
<div class="hero-content">
<h6 class="hero-sub-title" data-animation="fadeInDown" data-delay=".25s">
<i class="far fa-book-open-reader"></i>Welcome To Eduka!
</h6>
<h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
Start Your Beautiful And <span>Bright</span> Future
</h1>
<p data-animation="fadeInLeft" data-delay=".75s">
There are many variations of passages orem psum available but the majority have
suffered alteration in some repeat predefined chunks form
injected humour.
</p>
<div class="hero-btn" data-animation="fadeInUp" data-delay="1s">
<a href="about.html" class="theme-btn">About More<i class="fas fa-arrow-right-long"></i></a>
<a href="contact.html" class="theme-btn theme-btn2">Learn More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hero-single" style="background: url(assets/img/slider/slider-3.jpg)">
<div class="container">
<div class="row align-items-center">
<div class="col-md-12 col-lg-7">
<div class="hero-content">
<h6 class="hero-sub-title" data-animation="fadeInDown" data-delay=".25s">
<i class="far fa-book-open-reader"></i>Welcome To Eduka!
</h6>
<h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
Start Your Beautiful And <span>Bright</span> Future
</h1>
<p data-animation="fadeInLeft" data-delay=".75s">
There are many variations of passages orem psum available but the majority have
suffered alteration in some repeat predefined chunks form
injected humour.
</p>
<div class="hero-btn" data-animation="fadeInUp" data-delay="1s">
<a href="about.html" class="theme-btn">About More<i class="fas fa-arrow-right-long"></i></a>
<a href="contact.html" class="theme-btn theme-btn2">Learn More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="feature-area pt-100">
<div class="container">
<div class="row g-4">
<div class="col-md-6 col-lg-3">
<div class="feature-item wow fadeInUp" data-wow-delay=".25s">
<span class="count">01</span>
<div class="feature-icon">
<img src="assets/img/icon/scholarship.svg" alt>
</div>
<div class="feature-content">
<h4 class="feature-title">Scholarship Facility</h4>
<p>It is a long established fact that a reader will be distracted.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="feature-item active wow fadeInDown" data-wow-delay=".25s">
<span class="count">02</span>
<div class="feature-icon">
<img src="assets/img/icon/teacher.svg" alt>
</div>
<div class="feature-content">
<h4 class="feature-title">Skilled Lecturers</h4>
<p>It is a long established fact that a reader will be distracted.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="feature-item wow fadeInUp" data-wow-delay=".25s">
<span class="count">03</span>
<div class="feature-icon">
<img src="assets/img/icon/library.svg" alt>
</div>
<div class="feature-content">
<h4 class="feature-title">Book Library Facility</h4>
<p>It is a long established fact that a reader will be distracted.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="feature-item wow fadeInDown" data-wow-delay=".25s">
<span class="count">04</span>
<div class="feature-icon">
<img src="assets/img/icon/money.svg" alt>
</div>
<div class="feature-content">
<h4 class="feature-title">Affordable Price</h4>
<p>It is a long established fact that a reader will be distracted.</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="about-area py-120">
<div class="container">
<div class="row g-4 align-items-center">
<div class="col-lg-6">
<div class="about-left wow fadeInLeft" data-wow-delay=".25s">
<div class="about-img">
<div class="row g-4">
<div class="col-md-6">
<img class="img-1" src="assets/img/about/01.jpg" alt>
<div class="about-experience mt-4">
<div class="about-experience-icon">
<img src="assets/img/icon/exchange-idea.svg" alt>
</div>
<b class="text-start">30 Years Of <br> Quality Service</b>
</div>
</div>
<div class="col-md-6">
<img class="img-2" src="assets/img/about/02.jpg" alt>
<img class="img-3 mt-4" src="assets/img/about/03.jpg" alt>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-right wow fadeInRight" data-wow-delay=".25s">
<div class="site-heading mb-3">
<span class="site-title-tagline"><i class="far fa-book-open-reader"></i> About Us</span>
<h2 class="site-title">
Our Edukation System <span>Inspires</span> You More.
</h2>
</div>
<p class="about-text">
There are many variations of passages available but the majority have suffered
alteration in some form by injected humour randomised words which don't look even
slightly believable. If you are going to use passage.
</p>
<div class="about-content">
<div class="row">
<div class="col-md-7">
<div class="about-item">
<div class="about-item-icon">
<img src="assets/img/icon/open-book.svg" alt>
</div>
<div class="about-item-content">
<h5>Edukation Services</h5>
<p>It is a long established fact that reader will to using content.</p>
</div>
</div>
<div class="about-item">
<div class="about-item-icon">
<img src="assets/img/icon/global-education.svg" alt>
</div>
<div class="about-item-content">
<h5>International Hubs</h5>
<p>It is a long established fact that reader will to using content.</p>
</div>
</div>
</div>
<div class="col-md-5">
<div class="about-quote">
<p>It is a long established fact that a reader will be distracted by the
content of
a page when looking at its reader for the long words layout.</p>
<i class="far fa-quote-right"></i>
</div>
</div>
</div>
</div>
<div class="about-bottom">
<a href="about.html" class="theme-btn">Discover More<i class="fas fa-arrow-right-long"></i></a>
<div class="about-phone">
<div class="icon"><i class="fal fa-headset"></i></div>
<div class="number">
<span>Call Now</span>
<h6><a href="tel:+21236547898">+2 123 654 7898</a></h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="counter-area pt-60 pb-60">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="counter-box">
<div class="icon">
<img src="assets/img/icon/course.svg" alt>
</div>
<div>
<span class="counter" data-count="+" data-to="500" data-speed="3000">500</span>
<h6 class="title">+ Total Cources </h6>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="counter-box">
<div class="icon">
<img src="assets/img/icon/graduation.svg" alt>
</div>
<div>
<span class="counter" data-count="+" data-to="1900" data-speed="3000">1900</span>
<h6 class="title">+ Our Students</h6>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="counter-box">
<div class="icon">
<img src="assets/img/icon/teacher-2.svg" alt>
</div>
<div>
<span class="counter" data-count="+" data-to="750" data-speed="3000">750</span>
<h6 class="title">+ Skilled Lecturers</h6>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="counter-box">
<div class="icon">
<img src="assets/img/icon/award.svg" alt>
</div>
<div>
<span class="counter" data-count="+" data-to="30" data-speed="3000">30</span>
<h6 class="title">+ Win Awards</h6>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="course-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline"><i class="far fa-book-open-reader"></i> Our Courses</span>
<h2 class="site-title">Let's Check Our <span>Courses</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of
a page when looking at its layout.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="course-item wow fadeInUp" data-wow-delay=".25s">
<div class="course-img">
<span class="course-tag"><i class="far fa-bookmark"></i> Drama</span>
<img src="assets/img/course/01.jpg" alt>
<a href="course-single.html" class="btn"><i class="far fa-link"></i></a>
</div>
<div class="course-content">
<div class="course-meta">
<span class="course-meta-left"><i class="far fa-book"></i> 10 Lessons</span>
<div class="course-rating">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<span>(4.0)</span>
</div>
</div>
<h4 class="course-title">
<a href="course-single.html">Acting And Drama</a>
</h4>
<p class="course-text">
There are many variations of passages orem psum available but the majority have
suffer alteration in some form by injected.
</p>
<div class="course-bottom">
<div class="course-bottom-left">
<span><i class="far fa-users"></i>75 Seats</span>
<span><i class="far fa-clock"></i>04 Years</span>
</div>
<span class="course-price">$750</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="course-item wow fadeInUp" data-wow-delay=".50s">
<div class="course-img">
<span class="course-tag"><i class="far fa-bookmark"></i> Design</span>
<img src="assets/img/course/02.jpg" alt>
<a href="course-single.html" class="btn"><i class="far fa-link"></i></a>
</div>
<div class="course-content">
<div class="course-meta">
<span class="course-meta-left"><i class="far fa-book"></i> 10 Lessons</span>
<div class="course-rating">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<span>(4.0)</span>
</div>
</div>
<h4 class="course-title">
<a href="course-single.html">Art And Design</a>
</h4>
<p class="course-text">
There are many variations of passages orem psum available but the majority have
suffer alteration in some form by injected.
</p>
<div class="course-bottom">
<div class="course-bottom-left">
<span><i class="far fa-users"></i>75 Seats</span>
<span><i class="far fa-clock"></i>04 Years</span>
</div>
<span class="course-price">$750</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="course-item wow fadeInUp" data-wow-delay=".75s">
<div class="course-img">
<span class="course-tag"><i class="far fa-bookmark"></i> Science</span>
<img src="assets/img/course/03.jpg" alt>
<a href="course-single.html" class="btn"><i class="far fa-link"></i></a>
</div>
<div class="course-content">
<div class="course-meta">
<span class="course-meta-left"><i class="far fa-book"></i> 10 Lessons</span>
<div class="course-rating">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<span>(4.0)</span>
</div>
</div>
<h4 class="course-title">
<a href="course-single.html">Biology And Conservation</a>
</h4>
<p class="course-text">
There are many variations of passages orem psum available but the majority have
suffer alteration in some form by injected.
</p>
<div class="course-bottom">
<div class="course-bottom-left">
<span><i class="far fa-users"></i>75 Seats</span>
<span><i class="far fa-clock"></i>04 Years</span>
</div>
<span class="course-price">$750</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="course-item wow fadeInUp" data-wow-delay=".25s">
<div class="course-img">
<span class="course-tag"><i class="far fa-bookmark"></i> Science</span>
<img src="assets/img/course/04.jpg" alt>
<a href="course-single.html" class="btn"><i class="far fa-link"></i></a>
</div>
<div class="course-content">
<div class="course-meta">
<span class="course-meta-left"><i class="far fa-book"></i> 10 Lessons</span>
<div class="course-rating">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<span>(4.0)</span>
</div>
</div>
<h4 class="course-title">
<a href="course-single.html">Science And Engineering</a>
</h4>
<p class="course-text">
There are many variations of passages orem psum available but the majority have
suffer alteration in some form by injected.
</p>
<div class="course-bottom">
<div class="course-bottom-left">
<span><i class="far fa-users"></i>75 Seats</span>
<span><i class="far fa-clock"></i>04 Years</span>
</div>
<span class="course-price">$750</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="course-item wow fadeInUp" data-wow-delay=".50s">
<div class="course-img">
<span class="course-tag"><i class="far fa-bookmark"></i> Health</span>
<img src="assets/img/course/05.jpg" alt>
<a href="course-single.html" class="btn"><i class="far fa-link"></i></a>
</div>
<div class="course-content">
<div class="course-meta">
<span class="course-meta-left"><i class="far fa-book"></i> 10 Lessons</span>
<div class="course-rating">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<span>(4.0)</span>
</div>
</div>
<h4 class="course-title">
<a href="course-single.html">Health Administration</a>
</h4>
<p class="course-text">
There are many variations of passages orem psum available but the majority have
suffer alteration in some form by injected.
</p>
<div class="course-bottom">
<div class="course-bottom-left">
<span><i class="far fa-users"></i>75 Seats</span>
<span><i class="far fa-clock"></i>04 Years</span>
</div>
<span class="course-price">$750</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="course-item wow fadeInUp" data-wow-delay=".75s">
<div class="course-img">
<span class="course-tag"><i class="far fa-bookmark"></i> Finance</span>
<img src="assets/img/course/06.jpg" alt>
<a href="course-single.html" class="btn"><i class="far fa-link"></i></a>
</div>
<div class="course-content">
<div class="course-meta">
<span class="course-meta-left"><i class="far fa-book"></i> 10 Lessons</span>
<div class="course-rating">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<span>(4.0)</span>
</div>
</div>
<h4 class="course-title">
<a href="course-single.html">Accounting And Finance</a>
</h4>
<p class="course-text">
There are many variations of passages orem psum available but the majority have
suffer alteration in some form by injected.
</p>
<div class="course-bottom">
<div class="course-bottom-left">
<span><i class="far fa-users"></i>75 Seats</span>
<span><i class="far fa-clock"></i>04 Years</span>
</div>
<span class="course-price">$750</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="video-area">
<div class="container">
<div class="video-content" style="background-image: url(assets/img/video/01.jpg);">
<div class="row align-items-center">
<div class="col-lg-12">
<div class="video-wrapper">
<a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=ckHzmP1evNU">
<i class="fas fa-play"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline"><i class="far fa-book-open-reader"></i> Gallery</span>
<h2 class="site-title">Our Photo <span>Gallery</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of
a page when looking at its layout.</p>
</div>
</div>
</div>
<div class="row popup-gallery">
<div class="col-md-4 wow fadeInUp" data-wow-delay=".25s">
<div class="gallery-item">
<div class="gallery-img">
<img src="assets/img/gallery/01.jpg" alt>
</div>
<div class="gallery-content">
<a class="popup-img gallery-link" href="assets/img/gallery/01.jpg"><i class="fal fa-plus"></i></a>
</div>
</div>
<div class="gallery-item">
<div class="gallery-img">
<img src="assets/img/gallery/02.jpg" alt>
</div>
<div class="gallery-content">
<a class="popup-img gallery-link" href="assets/img/gallery/02.jpg"><i class="fal fa-plus"></i></a>
</div>
</div>
</div>
<div class="col-md-4 wow fadeInUp" data-wow-delay=".50s">
<div class="gallery-item">
<div class="gallery-img">
<img src="assets/img/gallery/03.jpg" alt>
</div>
<div class="gallery-content">
<a class="popup-img gallery-link" href="assets/img/gallery/03.jpg"><i class="fal fa-plus"></i></a>
</div>
</div>
<div class="gallery-item">
<div class="gallery-img">
<img src="assets/img/gallery/04.jpg" alt>
</div>
<div class="gallery-content">
<a class="popup-img gallery-link" href="assets/img/gallery/04.jpg"><i class="fal fa-plus"></i></a>
</div>
</div>
</div>
<div class="col-md-4 wow fadeInUp" data-wow-delay=".75s">
<div class="gallery-item">
<div class="gallery-img">
<img src="assets/img/gallery/05.jpg" alt>
</div>
<div class="gallery-content">
<a class="popup-img gallery-link" href="assets/img/gallery/05.jpg"><i class="fal fa-plus"></i></a>
</div>
</div>
<div class="gallery-item">
<div class="gallery-img">
<img src="assets/img/gallery/06.jpg" alt>
</div>
<div class="gallery-content">
<a class="popup-img gallery-link" href="assets/img/gallery/06.jpg"><i class="fal fa-plus"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="enroll-area pt-80 pb-80">
<div class="container">
<div class="col-lg-12">
<div class="row g-5 align-items-center">
<div class="col-lg-6">
<div class="enroll-left wow fadeInLeft" data-wow-delay=".25s">
<div class="enroll-form">
<div class="enroll-form-header">
<h3>Start Your Enrollment</h3>
<p>We are variations of passages the have suffered.</p>
</div>
<form action="#">
<div class="form-group">
<input type="text" name="name" class="form-control" placeholder="Your Name">
</div>
<div class="form-group">
<input type="email" name="email" class="form-control" placeholder="Email Address">
</div>
<div class="form-group">
<select class="form-select" name="service">
<option value>Choose Course</option>
<option value="1">Art And Design</option>
<option value="2">Acting And Drama</option>
<option value="3">Accounting And Finance</option>
<option value="4">Biology And Conservation</option>
<option value="5">Science And Engineering</option>
<option value="6">Health Administration</option>
</select>
</div>
<div class="form-group">
<textarea name="message" class="form-control" placeholder="Type Message" rows="4"></textarea>
</div>
<button class="theme-btn">Enroll Now<i class="fas fa-arrow-right-long"></i></button>
</form>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="enroll-right wow fadeInUp" data-wow-delay=".25s">
<div class="skill-content">
<div class="site-heading mb-3">
<span class="site-title-tagline"><i class="far fa-book-open-reader"></i> Our Skills</span>
<h2 class="site-title text-white">
Explore Your <span>Creativity And Talent</span> With Us
</h2>
</div>
<p class="text-white">
There are many variations of passages available but the majority have suffered
alteration in some form by injected humour randomised words which don't look even
slightly believable. If you are going to use passage you need sure there anything
embarrassing first true generator on the Internet.
</p>
<div class="skills-section">
<div class="progress-box">
<h5>Our Students <span class="pull-right">85%</span></h5>
<div class="progress" data-value="85">
<div class="progress-bar" role="progressbar"></div>
</div>
</div>
<div class="progress-box">
<h5>Our Teachers <span class="pull-right">65%</span></h5>
<div class="progress" data-value="65">
<div class="progress-bar" role="progressbar"></div>
</div>
</div>
<div class="progress-box">
<h5>Our Courses <span class="pull-right">75%</span></h5>
<div class="progress" data-value="75">
<div class="progress-bar" role="progressbar"></div>
</div>
</div>
</div>
<a href="contact.html" class="theme-btn mt-5">Learn More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="department-area bg py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline"><i class="far fa-book-open-reader"></i> Department</span>
<h2 class="site-title">Browse Our <span>Department</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of
a page when looking at its layout.</p>
</div>
</div>
</div>
<div class="department-slider owl-carousel owl-theme">
<div class="department-item">
<div class="department-icon">
<img src="assets/img/icon/monitor.svg" alt>
</div>
<div class="department-info">
<h4 class="department-title"><a href="academic-single.html">Business And Finance</a></h4>
<p>There are many variations of passages the majority have some injected humour.</p>
<div class="department-btn">
<a href="academic-single.html">Read More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
<div class="department-item">
<div class="department-icon">
<img src="assets/img/icon/law.svg" alt>
</div>
<div class="department-info">
<h4 class="department-title"><a href="academic-single.html">Law And Criminology</a></h4>
<p>There are many variations of passages the majority have some injected humour.</p>
<div class="department-btn">
<a href="academic-single.html">Read More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
<div class="department-item">
<div class="department-icon">
<img src="assets/img/icon/data.svg" alt>
</div>
<div class="department-info">
<h4 class="department-title"><a href="academic-single.html">IT And Data Science</a></h4>
<p>There are many variations of passages the majority have some injected humour.</p>
<div class="department-btn">
<a href="academic-single.html">Read More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
<div class="department-item">
<div class="department-icon">
<img src="assets/img/icon/health.svg" alt>
</div>
<div class="department-info">
<h4 class="department-title"><a href="academic-single.html">Health And Medicine</a></h4>
<p>There are many variations of passages the majority have some injected humour.</p>
<div class="department-btn">
<a href="academic-single.html">Read More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
<div class="department-item">
<div class="department-icon">
<img src="assets/img/icon/art.svg" alt>
</div>
<div class="department-info">
<h4 class="department-title"><a href="academic-single.html">Art And Design</a></h4>
<p>There are many variations of passages the majority have some injected humour.</p>
<div class="department-btn">
<a href="academic-single.html">Read More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="faq-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="faq-right">
<div class="site-heading mb-3">
<span class="site-title-tagline justify-content-start"><i class="far fa-book-open-reader"></i> Faq's</span>
<h2 class="site-title my-3">General <span>frequently</span> asked questions</h2>
</div>
<p class="mb-3">There are many variations of passages of Lorem Ipsum available,
but the majority have suffered alteration in some form, by injected humour, or
randomised words which don't look even.</p>
<p class="mb-4">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
</p>
<a href="contact.html" class="theme-btn mt-2">Have Any Question ?</a>
</div>
</div>
<div class="col-lg-6">
<div class="accordion" id="accordionExample">
<div class="accordion-item">
<h2 class="accordion-header" id="headingOne">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
<span><i class="far fa-question"></i></span> How Can do I apply ?
</button>
</h2>
<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
<div class="accordion-body">
We denounce with righteous indignation and dislike men who
are so beguiled and demoralized by the charms of pleasure of the moment so
blinded by desire ante odio dignissim quam vitae pulvinar turpis.
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="headingTwo">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
<span><i class="far fa-question"></i></span> How Can I Become A Member
?
</button>
</h2>
<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
<div class="accordion-body">
We denounce with righteous indignation and dislike men who
are so beguiled and demoralized by the charms of pleasure of the moment so
blinded by desire ante odio dignissim quam vitae pulvinar turpis.
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="headingThree">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
<span><i class="far fa-question"></i></span> What Payment Gateway You Support ?
</button>
</h2>
<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
<div class="accordion-body">
We denounce with righteous indignation and dislike men who
are so beguiled and demoralized by the charms of pleasure of the moment so
blinded by desire ante odio dignissim quam vitae pulvinar turpis.
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="headingFour">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
<span><i class="far fa-question"></i></span> How Can I Cancel My Request ?
</button>
</h2>
<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
<div class="accordion-body">
We denounce with righteous indignation and dislike men who
are so beguiled and demoralized by the charms of pleasure of the moment so
blinded by desire ante odio dignissim quam vitae pulvinar turpis.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial-area bg pt-80 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline"><i class="far fa-book-open-reader"></i> Testimonials</span>
<h2 class="site-title">What Our Students <span>Say's</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of
a page when looking at its layout.</p>
</div>
</div>
</div>
<div class="testimonial-slider owl-carousel owl-theme">
<div class="testimonial-item">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="testimonial-quote">
<p>
There are many variations of tend to repeat chunks some all form necessary injected for the going are humour words.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/01.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Anthony Nicoll</h4>
<p>Student</p>
</div>
</div>
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
</div>
<div class="testimonial-item">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="testimonial-quote">
<p>
There are many variations of tend to repeat chunks some all form necessary injected for the going are humour words.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/02.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Richard Lock</h4>
<p>Student</p>
</div>
</div>
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
</div>
<div class="testimonial-item">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="testimonial-quote">
<p>
There are many variations of tend to repeat chunks some all form necessary injected for the going are humour words.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/03.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Randal Grand</h4>
<p>Student</p>
</div>
</div>
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
</div>
<div class="testimonial-item">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="testimonial-quote">
<p>
There are many variations of tend to repeat chunks some all form necessary injected for the going are humour words.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/04.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Edward Miles</h4>
<p>Student</p>
</div>
</div>
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
</div>
<div class="testimonial-item">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="testimonial-quote">
<p>
There are many variations of tend to repeat chunks some all form necessary injected for the going are humour words.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/05.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Ninal Gordon</h4>
<p>Student</p>
</div>
</div>
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
</div>
</div>
</div>
</div>


<div class="blog-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline"><i class="far fa-book-open-reader"></i> Our Blog</span>
<h2 class="site-title">Latest News & <span>Blog</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of
a page when looking at its layout.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="blog-item wow fadeInUp" data-wow-delay=".25s">
<div class="blog-date"><i class="fal fa-calendar-alt"></i> June 18, 2024</div>
<div class="blog-item-img">
<img src="assets/img/blog/01.jpg" alt="Thumb">
</div>
<div class="blog-item-info">
<div class="blog-item-meta">
<ul>
<li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
<li><a href="#"><i class="far fa-comments"></i> 03 Comments</a></li>
</ul>
</div>
<h4 class="blog-title">
<a href="blog-single.html">There are many variations passage have suffered available.</a>
</h4>
<a class="theme-btn" href="blog-single.html">Read More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-item wow fadeInUp" data-wow-delay=".50s">
<div class="blog-date"><i class="fal fa-calendar-alt"></i> June 18, 2024</div>
<div class="blog-item-img">
<img src="assets/img/blog/02.jpg" alt="Thumb">
</div>
<div class="blog-item-info">
<div class="blog-item-meta">
<ul>
<li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
<li><a href="#"><i class="far fa-comments"></i> 03 Comments</a></li>
</ul>
</div>
<h4 class="blog-title">
<a href="blog-single.html">There are many variations passage have suffered available.</a>
</h4>
<a class="theme-btn" href="blog-single.html">Read More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-item wow fadeInUp" data-wow-delay=".75s">
<div class="blog-date"><i class="fal fa-calendar-alt"></i> June 18, 2024</div>
<div class="blog-item-img">
<img src="assets/img/blog/03.jpg" alt="Thumb">
</div>
<div class="blog-item-info">
<div class="blog-item-meta">
<ul>
<li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
<li><a href="#"><i class="far fa-comments"></i> 03 Comments</a></li>
</ul>
</div>
<h4 class="blog-title">
<a href="blog-single.html">There are many variations passage have suffered available.</a>
</h4>
<a class="theme-btn" href="blog-single.html">Read More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="partner-area bg pt-50 pb-50">
<div class="container">
<div class="partner-wrapper partner-slider owl-carousel owl-theme">
<img src="assets/img/partner/01.png" alt="thumb">
<img src="assets/img/partner/02.png" alt="thumb">
<img src="assets/img/partner/03.png" alt="thumb">
<img src="assets/img/partner/04.png" alt="thumb">
<img src="assets/img/partner/01.png" alt="thumb">
<img src="assets/img/partner/02.png" alt="thumb">
<img src="assets/img/partner/04.png" alt="thumb">
</div>
</div>
</div>

</main>

<footer class="footer-area">
<div class="footer-widget">
<div class="container">
<div class="row footer-widget-wrapper pt-100 pb-70">
<div class="col-md-6 col-lg-4">
<div class="footer-widget-box about-us">
<a href="#" class="footer-logo">
<img src="assets/img/logo/logo-light.png" alt>
</a>
<p class="mb-3">
We are many variations of passages available but the majority have suffered alteration
in some form by injected humour words believable.
</p>
<ul class="footer-contact">
<li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
<li><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York</li>
<li><a href="https://live.themewild.com/cdn-cgi/l/email-protection#2b42454d446b4e534a465b474e05484446"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="87eee9e1e8c7e2ffe6eaf7ebe2a9e4e8ea">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Quick Links</h4>
<ul class="footer-list">
<li><a href="#"><i class="fas fa-caret-right"></i> About Us</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> FAQ's</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Testimonials</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Update News</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Our Campus</h4>
<ul class="footer-list">
<li><a href="#"><i class="fas fa-caret-right"></i> Campus Safety</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Student Activities</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Academic Department</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Planning & Administration</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Office Of The Chancellor</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Facility Services</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Newsletter</h4>
<div class="footer-newsletter">
<p>Subscribe Our Newsletter To Get Latest Update And News</p>
<div class="subscribe-form">
<form action="#">
<input type="email" class="form-control" placeholder="Your Email">
<button class="theme-btn" type="submit">
Subscribe Now <i class="far fa-paper-plane"></i>
</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="copyright-wrapper">
<div class="row">
<div class="col-md-6 align-self-center">
<p class="copyright-text">
&copy; Copyright <span id="date"></span> <a href="#"> Eduka </a> All Rights Reserved.
</p>
</div>
<div class="col-md-6 align-self-center">
<ul class="footer-social">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<a href="#" id="scroll-top"><i class="far fa-arrow-up-from-arc"></i></a>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/counter-up.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from live.themewild.com/eduka/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Sep 2024 10:48:10 GMT -->
</html>