<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from live.themewild.com/eduka/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Sep 2024 10:47:33 GMT -->
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content>
<meta name="keywords" content>

<title>Eduka - School, College, University And Courses HTML5 Template</title>

<link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="home-2">

<div class="preloader">
<div class="loader-book">
<div class="loader-book-page"></div>
<div class="loader-book-page"></div>
<div class="loader-book-page"></div>
</div>
</div>


<header class="header">

<div class="header-top">
<div class="container ps-0">
<div class="header-top-wrap">
<div class="header-top-left">
<div class="header-top-social">
<span>Follow Us: </span>
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-whatsapp"></i></a>
</div>
</div>
<div class="header-top-right">
<div class="header-top-contact">
<ul>
<li>
<a href="#"><i class="far fa-location-dot"></i> 25/B Milford Road, New York</a>
</li>
<li>
<a href="https://live.themewild.com/cdn-cgi/l/email-protection#0960676f66496c71686479656c276a6664"><i class="far fa-envelopes"></i> <span class="__cf_email__" data-cfemail="d4bdbab2bb94b1acb5b9a4b8b1fab7bbb9">[email&#160;protected]</span></a>
</li>
<li>
<a href="tel:+21236547898"><i class="far fa-phone-volume"></i> +2 123 654 7898</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="main-navigation">
<nav class="navbar navbar-expand-lg">
<div class="container position-relative">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo/logo.png" alt="logo">
</a>
<div class="mobile-menu-right">
<div class="search-btn">
<button type="button" class="nav-right-link search-box-outer"><i class="far fa-search"></i></button>
</div>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-mobile-icon"><i class="far fa-bars"></i></span>
</button>
</div>
<div class="collapse navbar-collapse" id="main_nav">
<ul class="navbar-nav">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="index.html">Home Page 01</a></li>
<li><a class="dropdown-item" href="index-2.html">Home Page 02</a></li>
<li><a class="dropdown-item" href="index-3.html">Home Page 03</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Courses</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="course.html">Courses One</a></li>
<li><a class="dropdown-item" href="course-2.html">Courses Two</a></li>
<li><a class="dropdown-item" href="course-single.html">Course Single One</a></li>
<li><a class="dropdown-item" href="course-single-2.html">Course Single Two</a></li>
</ul>
</li>
<li class="nav-item mega-menu dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Academics</a>
<div class="dropdown-menu fade-down">
<div class="mega-content">
<div class="container-fluid">
<div class="row">
<div class="col-12 col-sm-4 col-md-3">
<h5>About Us</h5>
<div class="menu-about">
<a href="#" class="menu-about-logo"><img src="assets/img/logo/logo.png" alt></a>
<p>We are many variations of passages available but the majority
have suffered alteration in some form by injected humour
words injected humour believable.</p>
</div>
</div>
<div class="col-12 col-sm-4 col-md-3">
<h5>Undergraduate</h5>
<ul class="mega-menu-item">
<li><a class="dropdown-item" href="academic-single.html">Art And
Design</a></li>
<li><a class="dropdown-item" href="academic-single.html">Acting
And Drama</a></li>
<li><a class="dropdown-item" href="academic-single.html">Accounting And Finance</a>
</li>
<li><a class="dropdown-item" href="academic-single.html">Biology
And Conservation</a></li>
<li><a class="dropdown-item" href="academic-single.html">Science
And Engineering</a></li>
</ul>
</div>
<div class="col-12 col-sm-4 col-md-3">
<h5>Graduate Program</h5>
<ul class="mega-menu-item">
<li><a class="dropdown-item" href="academic-single.html">Software Systems</a></li>
<li><a class="dropdown-item" href="academic-single.html">Human
Resource</a></li>
<li><a class="dropdown-item" href="academic-single.html">Health
Administration</a></li>
<li><a class="dropdown-item" href="academic-single.html">Biochemistry</a></li>
<li><a class="dropdown-item" href="academic-single.html">Computer Science</a></li>
</ul>
</div>
<div class="col-12 col-sm-12 col-md-3">
<h5>Resources</h5>
<ul class="mega-menu-item">
<li><a class="dropdown-item" href="academic.html">Academics
Department</a></li>
<li><a class="dropdown-item" href="academic-single.html">Academic Department
Single</a></li>
<li><a class="dropdown-item" href="faculty.html">Our Faculty</a>
</li>
<li><a class="dropdown-item" href="faculty-single.html">Faculty
Single</a></li>
<li><a class="dropdown-item" href="contact.html">Contact With
Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="about.html">About Us</a></li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Events</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="event.html">Events</a></li>
<li><a class="dropdown-item" href="event-single.html">Event Single</a></li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Portfolio</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
<li><a class="dropdown-item" href="portfolio-single.html">Portfolio
Single</a></li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Teachers</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="teacher.html">Teachers One</a></li>
<li><a class="dropdown-item" href="teacher-2.html">Teachers Two</a></li>
<li><a class="dropdown-item" href="teacher-single.html">Teachers Single</a>
</li>
</ul>
</li>
<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="login.html">Login</a></li>
<li><a class="dropdown-item" href="register.html">Register</a></li>
<li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
</li>
</ul>
</li>
<li><a class="dropdown-item" href="pricing.html">Pricing Plan</a></li>
<li><a class="dropdown-item" href="faq.html">Faq</a></li>
<li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
<li><a class="dropdown-item" href="404.html">404 Error</a></li>
<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
<li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
<li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Admissions</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="how-to-apply.html">How To Apply</a></li>
<li><a class="dropdown-item" href="application-form.html">Application Form</a></li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Our Campus</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="campus-tour.html">Campus Tour</a></li>
<li><a class="dropdown-item" href="campus-life.html">Campus Life</a></li>
<li><a class="dropdown-item" href="notice-board.html">Notice Board</a></li>
<li><a class="dropdown-item" href="student-activities.html">Student
Activities</a></li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Our Facilities</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="facility.html">Facilities</a></li>
<li><a class="dropdown-item" href="facility-single.html">Facility Single</a></li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Our Research</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="research.html">Research</a></li>
<li><a class="dropdown-item" href="research-single.html">Research Single</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Our Clubs</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="club.html">Our Clubs</a></li>
<li><a class="dropdown-item" href="club-single.html">Club Single</a></li>
</ul>
</li>
<li><a class="dropdown-item" href="tuition-fee.html">Tuition Fees</a></li>
<li><a class="dropdown-item" href="alumni.html">Alumni</a></li>
<li><a class="dropdown-item" href="scholarship.html">Scholarships</a></li>
<li><a class="dropdown-item" href="our-fund.html">Our Fund</a></li>
<li><a class="dropdown-item" href="athletics.html">Athletics</a></li>
<li><a class="dropdown-item" href="health-care.html">Health Care</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="blog.html">Blog</a></li>
<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<div class="nav-right">
<div class="search-btn">
<button type="button" class="nav-right-link search-box-outer"><i class="far fa-search"></i></button>
</div>
<div class="nav-right-btn mt-2">
<a href="application-form.html" class="theme-btn"><span class="fal fa-pencil"></span>Apply Now</a>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>


<div class="search-popup">
<button class="close-search"><span class="far fa-times"></span></button>
<form action="#">
<div class="form-group">
<input type="search" name="search-field" placeholder="Search Here..." required>
<button type="submit"><i class="far fa-search"></i></button>
</div>
</form>
</div>

<main class="main">

<div class="hero-section">
<div class="hero-slider owl-carousel owl-theme">
<div class="hero-single" style="background: url(assets/img/slider/slider-1.jpg)">
<div class="container">
<div class="row align-items-center">
<div class="col-md-12 col-lg-8 mx-auto">
<div class="hero-content text-center">
<h6 class="hero-sub-title" data-animation="fadeInDown" data-delay=".25s">
<i class="far fa-book-open-reader"></i>Welcome To Eduka!
</h6>
<h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
Start Your Beautiful And <span>Bright</span> Future
</h1>
<p data-animation="fadeInLeft" data-delay=".75s">
There are many variations of passages orem psum available but the majority have
suffered alteration in some repeat predefined chunks form
injected humour.
</p>
<div class="hero-btn justify-content-center" data-animation="fadeInUp" data-delay="1s">
<a href="about.html" class="theme-btn">About More<i class="fas fa-arrow-right-long"></i></a>
<a href="contact.html" class="theme-btn theme-btn2">Learn More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hero-single" style="background: url(assets/img/slider/slider-2.jpg)">
<div class="container">
<div class="row align-items-center">
<div class="col-md-12 col-lg-8 mx-auto">
<div class="hero-content text-center">
<h6 class="hero-sub-title" data-animation="fadeInDown" data-delay=".25s">
<i class="far fa-book-open-reader"></i>Welcome To Eduka!
</h6>
<h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
Start Your Beautiful And <span>Bright</span> Future
</h1>
<p data-animation="fadeInLeft" data-delay=".75s">
There are many variations of passages orem psum available but the majority have
suffered alteration in some repeat predefined chunks form
injected humour.
</p>
<div class="hero-btn justify-content-center" data-animation="fadeInUp" data-delay="1s">
<a href="about.html" class="theme-btn">About More<i class="fas fa-arrow-right-long"></i></a>
<a href="contact.html" class="theme-btn theme-btn2">Learn More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hero-single" style="background: url(assets/img/slider/slider-3.jpg)">
<div class="container">
<div class="row align-items-center">
<div class="col-md-12 col-lg-8 mx-auto">
<div class="hero-content text-center">
<h6 class="hero-sub-title" data-animation="fadeInDown" data-delay=".25s">
<i class="far fa-book-open-reader"></i>Welcome To Eduka!
</h6>
<h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
Start Your Beautiful And <span>Bright</span> Future
</h1>
<p data-animation="fadeInLeft" data-delay=".75s">
There are many variations of passages orem psum available but the majority have
suffered alteration in some repeat predefined chunks form
injected humour.
</p>
<div class="hero-btn justify-content-center" data-animation="fadeInUp" data-delay="1s">
<a href="about.html" class="theme-btn">About More<i class="fas fa-arrow-right-long"></i></a>
<a href="contact.html" class="theme-btn theme-btn2">Learn More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="about-area py-120">
<div class="container">
<div class="row g-4 align-items-center">
<div class="col-lg-6">
<div class="about-left wow fadeInLeft" data-wow-delay=".25s">
<div class="about-img">
<div class="row g-4">
<div class="col-md-6">
<img class="img-1" src="assets/img/about/01.jpg" alt>
<div class="about-experience mt-4">
<div class="about-experience-icon">
<img src="assets/img/icon/exchange-idea.svg" alt>
</div>
<b class="text-start">30 Years Of <br> Quality Service</b>
</div>
</div>
<div class="col-md-6">
<img class="img-2" src="assets/img/about/02.jpg" alt>
<img class="img-3 mt-4" src="assets/img/about/03.jpg" alt>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-right wow fadeInRight" data-wow-delay=".25s">
<div class="site-heading mb-3">
<span class="site-title-tagline"><i class="far fa-book-open-reader"></i> About Us</span>
<h2 class="site-title">
Our Edukation System <span>Inspires</span> You More.
</h2>
</div>
<p class="about-text">
There are many variations of passages available but the majority have suffered
alteration in some form by injected humour randomised words which don't look even
slightly believable. If you are going to use passage.
</p>
<div class="about-content">
<div class="row">
<div class="col-md-7">
<div class="about-item">
<div class="about-item-icon">
<img src="assets/img/icon/open-book.svg" alt>
</div>
<div class="about-item-content">
<h5>Edukation Services</h5>
<p>It is a long established fact that reader will to using content.</p>
</div>
</div>
<div class="about-item">
<div class="about-item-icon">
<img src="assets/img/icon/global-education.svg" alt>
</div>
<div class="about-item-content">
<h5>International Hubs</h5>
<p>It is a long established fact that reader will to using content.</p>
</div>
</div>
</div>
<div class="col-md-5">
<div class="about-quote">
<p>It is a long established fact that a reader will be distracted by the
content of
a page when looking at its reader for the long words layout.</p>
<i class="far fa-quote-right"></i>
</div>
</div>
</div>
</div>
<div class="about-bottom">
<a href="about.html" class="theme-btn">Discover More<i class="fas fa-arrow-right-long"></i></a>
<div class="about-phone">
<div class="icon"><i class="fal fa-headset"></i></div>
<div class="number">
<span>Call Now</span>
<h6><a href="tel:+21236547898">+2 123 654 7898</a></h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="course-area bg pt-80 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline"><i class="far fa-book-open-reader"></i> Our Courses</span>
<h2 class="site-title">Let's Check Our <span>Courses</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of
a page when looking at its layout.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="course-item wow fadeInUp" data-wow-delay=".25s">
<div class="course-img">
<span class="course-tag"><i class="far fa-bookmark"></i> Drama</span>
<img src="assets/img/course/01.jpg" alt>
<a href="course-single.html" class="btn"><i class="far fa-link"></i></a>
</div>
<div class="course-content">
<div class="course-meta">
<span class="course-meta-left"><i class="far fa-book"></i> 10 Lessons</span>
<div class="course-rating">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<span>(4.0)</span>
</div>
</div>
<h4 class="course-title">
<a href="course-single.html">Acting And Drama</a>
</h4>
<p class="course-text">
There are many variations of passages orem psum available but the majority have
suffer alteration in some form by injected.
</p>
<div class="course-bottom">
<div class="course-bottom-left">
<span><i class="far fa-users"></i>75 Seats</span>
<span><i class="far fa-clock"></i>04 Years</span>
</div>
<span class="course-price">$750</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="course-item wow fadeInUp" data-wow-delay=".50s">
<div class="course-img">
<span class="course-tag"><i class="far fa-bookmark"></i> Design</span>
<img src="assets/img/course/02.jpg" alt>
<a href="course-single.html" class="btn"><i class="far fa-link"></i></a>
</div>
<div class="course-content">
<div class="course-meta">
<span class="course-meta-left"><i class="far fa-book"></i> 10 Lessons</span>
<div class="course-rating">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<span>(4.0)</span>
</div>
</div>
<h4 class="course-title">
<a href="course-single.html">Art And Design</a>
</h4>
<p class="course-text">
There are many variations of passages orem psum available but the majority have
suffer alteration in some form by injected.
</p>
<div class="course-bottom">
<div class="course-bottom-left">
<span><i class="far fa-users"></i>75 Seats</span>
<span><i class="far fa-clock"></i>04 Years</span>
</div>
<span class="course-price">$750</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="course-item wow fadeInUp" data-wow-delay=".75s">
<div class="course-img">
<span class="course-tag"><i class="far fa-bookmark"></i> Science</span>
<img src="assets/img/course/03.jpg" alt>
<a href="course-single.html" class="btn"><i class="far fa-link"></i></a>
</div>
<div class="course-content">
<div class="course-meta">
<span class="course-meta-left"><i class="far fa-book"></i> 10 Lessons</span>
<div class="course-rating">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<span>(4.0)</span>
</div>
</div>
<h4 class="course-title">
<a href="course-single.html">Biology And Conservation</a>
</h4>
<p class="course-text">
There are many variations of passages orem psum available but the majority have
suffer alteration in some form by injected.
</p>
<div class="course-bottom">
<div class="course-bottom-left">
<span><i class="far fa-users"></i>75 Seats</span>
<span><i class="far fa-clock"></i>04 Years</span>
</div>
<span class="course-price">$750</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="course-item wow fadeInUp" data-wow-delay=".25s">
<div class="course-img">
<span class="course-tag"><i class="far fa-bookmark"></i> Science</span>
<img src="assets/img/course/04.jpg" alt>
<a href="course-single.html" class="btn"><i class="far fa-link"></i></a>
</div>
<div class="course-content">
<div class="course-meta">
<span class="course-meta-left"><i class="far fa-book"></i> 10 Lessons</span>
<div class="course-rating">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<span>(4.0)</span>
</div>
</div>
<h4 class="course-title">
<a href="course-single.html">Science And Engineering</a>
</h4>
<p class="course-text">
There are many variations of passages orem psum available but the majority have
suffer alteration in some form by injected.
</p>
<div class="course-bottom">
<div class="course-bottom-left">
<span><i class="far fa-users"></i>75 Seats</span>
<span><i class="far fa-clock"></i>04 Years</span>
</div>
<span class="course-price">$750</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="course-item wow fadeInUp" data-wow-delay=".50s">
<div class="course-img">
<span class="course-tag"><i class="far fa-bookmark"></i> Health</span>
<img src="assets/img/course/05.jpg" alt>
<a href="course-single.html" class="btn"><i class="far fa-link"></i></a>
</div>
<div class="course-content">
<div class="course-meta">
<span class="course-meta-left"><i class="far fa-book"></i> 10 Lessons</span>
<div class="course-rating">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<span>(4.0)</span>
</div>
</div>
<h4 class="course-title">
<a href="course-single.html">Health Administration</a>
</h4>
<p class="course-text">
There are many variations of passages orem psum available but the majority have
suffer alteration in some form by injected.
</p>
<div class="course-bottom">
<div class="course-bottom-left">
<span><i class="far fa-users"></i>75 Seats</span>
<span><i class="far fa-clock"></i>04 Years</span>
</div>
<span class="course-price">$750</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="course-item wow fadeInUp" data-wow-delay=".75s">
<div class="course-img">
<span class="course-tag"><i class="far fa-bookmark"></i> Finance</span>
<img src="assets/img/course/06.jpg" alt>
<a href="course-single.html" class="btn"><i class="far fa-link"></i></a>
</div>
<div class="course-content">
<div class="course-meta">
<span class="course-meta-left"><i class="far fa-book"></i> 10 Lessons</span>
<div class="course-rating">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<span>(4.0)</span>
</div>
</div>
<h4 class="course-title">
<a href="course-single.html">Accounting And Finance</a>
</h4>
<p class="course-text">
There are many variations of passages orem psum available but the majority have
suffer alteration in some form by injected.
</p>
<div class="course-bottom">
<div class="course-bottom-left">
<span><i class="far fa-users"></i>75 Seats</span>
<span><i class="far fa-clock"></i>04 Years</span>
</div>
<span class="course-price">$750</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline"><i class="far fa-book-open-reader"></i> Gallery</span>
<h2 class="site-title">Our Photo <span>Gallery</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of
a page when looking at its layout.</p>
</div>
</div>
</div>
<div class="row popup-gallery">
<div class="col-md-4 wow fadeInUp" data-wow-delay=".25s">
<div class="gallery-item">
<div class="gallery-img">
<img src="assets/img/gallery/01.jpg" alt>
</div>
<div class="gallery-content">
<a class="popup-img gallery-link" href="assets/img/gallery/01.jpg"><i class="fal fa-plus"></i></a>
</div>
</div>
<div class="gallery-item">
<div class="gallery-img">
<img src="assets/img/gallery/02.jpg" alt>
</div>
<div class="gallery-content">
<a class="popup-img gallery-link" href="assets/img/gallery/02.jpg"><i class="fal fa-plus"></i></a>
</div>
</div>
</div>
<div class="col-md-4 wow fadeInUp" data-wow-delay=".50s">
<div class="gallery-item">
<div class="gallery-img">
<img src="assets/img/gallery/03.jpg" alt>
</div>
<div class="gallery-content">
<a class="popup-img gallery-link" href="assets/img/gallery/03.jpg"><i class="fal fa-plus"></i></a>
</div>
</div>
<div class="gallery-item">
<div class="gallery-img">
<img src="assets/img/gallery/04.jpg" alt>
</div>
<div class="gallery-content">
<a class="popup-img gallery-link" href="assets/img/gallery/04.jpg"><i class="fal fa-plus"></i></a>
</div>
</div>
</div>
<div class="col-md-4 wow fadeInUp" data-wow-delay=".75s">
<div class="gallery-item">
<div class="gallery-img">
<img src="assets/img/gallery/05.jpg" alt>
</div>
<div class="gallery-content">
<a class="popup-img gallery-link" href="assets/img/gallery/05.jpg"><i class="fal fa-plus"></i></a>
</div>
</div>
<div class="gallery-item">
<div class="gallery-img">
<img src="assets/img/gallery/06.jpg" alt>
</div>
<div class="gallery-content">
<a class="popup-img gallery-link" href="assets/img/gallery/06.jpg"><i class="fal fa-plus"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="team-area2 pb-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline"><i class="far fa-book-open-reader"></i> Our Teachers</span>
<h2 class="site-title">Meet With Our <span>Teachers</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of
a page when looking at its layout.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3">
<div class="team-item wow fadeInUp" data-wow-delay=".25s">
<div class="team-img">
<img src="assets/img/team/05.jpg" alt="thumb">
</div>
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-whatsapp"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
<div class="team-content">
<div class="team-bio">
<h5><a href="teacher-single.html">Angela T. Vigil</a></h5>
<span>Associate Professor</span>
</div>
</div>
<span class="team-social-btn"><i class="far fa-share-nodes"></i></span>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="team-item wow fadeInUp" data-wow-delay=".50s">
<div class="team-img">
<img src="assets/img/team/06.jpg" alt="thumb">
</div>
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-whatsapp"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
<div class="team-content">
<div class="team-bio">
<h5><a href="teacher-single.html">Frank A. Mitchell</a></h5>
<span>Associate Professor</span>
</div>
</div>
<span class="team-social-btn"><i class="far fa-share-nodes"></i></span>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="team-item wow fadeInUp" data-wow-delay=".75s">
<div class="team-img">
<img src="assets/img/team/07.jpg" alt="thumb">
</div>
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-whatsapp"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
<div class="team-content">
<div class="team-bio">
<h5><a href="teacher-single.html">Susan D. Lunsford</a></h5>
<span>CEO & Founder</span>
</div>
</div>
<span class="team-social-btn"><i class="far fa-share-nodes"></i></span>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="team-item wow fadeInUp" data-wow-delay="1s">
<div class="team-img">
<img src="assets/img/team/08.jpg" alt="thumb">
</div>
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-whatsapp"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
<div class="team-content">
<div class="team-bio">
<h5><a href="teacher-single.html">Dennis A. Pruitt</a></h5>
<span>Associate Professor</span>
</div>
</div>
<span class="team-social-btn"><i class="far fa-share-nodes"></i></span>
</div>
</div>
</div>
</div>
</div>


<div class="choose-area pt-80 pb-80">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="choose-content wow fadeInUp" data-wow-delay=".25s">
<div class="choose-content-info">
<div class="site-heading mb-0">
<span class="site-title-tagline"><i class="far fa-book-open-reader"></i> Why Choose Us</span>
<h2 class="site-title text-white mb-10">We Are Expert & <span>Do Our Best</span> For Your Goal</h2>
<p class="text-white">
It is a long established fact that a reader will be distracted by the readable
content of a page when many desktop and web page editors looking at its
layout.
</p>
</div>
<div class="choose-content-wrap">
<div class="row g-4">
<div class="col-md-6">
<div class="choose-item">
<div class="choose-item-icon">
<img src="assets/img/icon/teacher-2.svg" alt>
</div>
<div class="choose-item-info">
<h4>Expert Teachers</h4>
<p>There are many variation of the suffered.</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="choose-item">
<div class="choose-item-icon">
<img src="assets/img/icon/course-material.svg" alt>
</div>
<div class="choose-item-info">
<h4>Courses Material</h4>
<p>There are many variation of the suffered.</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="choose-item">
<div class="choose-item-icon">
<img src="assets/img/icon/online-course.svg" alt>
</div>
<div class="choose-item-info">
<h4>Online Courses</h4>
<p>There are many variation of the suffered.</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="choose-item">
<div class="choose-item-icon">
<img src="assets/img/icon/money.svg" alt>
</div>
<div class="choose-item-info">
<h4>Affordable Price</h4>
<p>There are many variation of the suffered.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="choose-img wow fadeInRight" data-wow-delay=".25s">
<img src="assets/img/choose/01.jpg" alt>
</div>
</div>
</div>
</div>
</div>


<div class="event-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline"><i class="far fa-book-open-reader"></i> Events</span>
<h2 class="site-title">Our Upcoming <span>Events</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of
a page when looking at its layout.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4">
<div class="event-item wow fadeInUp" data-wow-delay=".25s">
<div class="event-location">
<span><i class="far fa-map-marker-alt"></i> 25/B Milford Road, New York</span>
</div>
<div class="event-img">
<img src="assets/img/event/01.jpg" alt>
</div>
<div class="event-info">
<div class="event-meta">
<span class="event-date"><i class="far fa-calendar-alt"></i>16 June, 2024</span>
<span class="event-time"><i class="far fa-clock"></i>10.00AM - 04.00PM</span>
</div>
<h4 class="event-title"><a href="event-single.html">High School Program 2024</a></h4>
<p>There are many variations of passages the majority have some injected humour.</p>
<div class="event-btn">
<a href="event-single.html" class="theme-btn">Join Event<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="event-item wow fadeInDown" data-wow-delay=".25s">
<div class="event-location">
<span><i class="far fa-map-marker-alt"></i> 25/B Milford Road, New York</span>
</div>
<div class="event-img">
<img src="assets/img/event/02.jpg" alt>
</div>
<div class="event-info">
<div class="event-meta">
<span class="event-date"><i class="far fa-calendar-alt"></i>16 June, 2024</span>
<span class="event-time"><i class="far fa-clock"></i>10.00AM - 04.00PM</span>
</div>
<h4 class="event-title"><a href="event-single.html">High School Program 2024</a></h4>
<p>There are many variations of passages the majority have some injected humour.</p>
<div class="event-btn">
<a href="event-single.html" class="theme-btn">Join Event<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="event-item wow fadeInUp" data-wow-delay=".25s">
<div class="event-location">
<span><i class="far fa-map-marker-alt"></i> 25/B Milford Road, New York</span>
</div>
<div class="event-img">
<img src="assets/img/event/03.jpg" alt>
</div>
<div class="event-info">
<div class="event-meta">
<span class="event-date"><i class="far fa-calendar-alt"></i>16 June, 2024</span>
<span class="event-time"><i class="far fa-clock"></i>10.00AM - 04.00PM</span>
</div>
<h4 class="event-title"><a href="event-single.html">High School Program 2024</a></h4>
<p>There are many variations of passages the majority have some injected humour.</p>
<div class="event-btn">
<a href="event-single.html" class="theme-btn">Join Event<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="cta-area pt-50 pb-50">
<div class="container">
<div class="cta-wrapper">
<div class="row align-items-center">
<div class="col-lg-5 ms-lg-auto">
<div class="cta-content mt-0">
<h1>Our 20% Offer Running - Join Today For Your Course</h1>
<p>There are many variations of passages available but the majority have suffered alteration in some form by injected humour randomised words which don't look even slightly believable.</p>
<div class="cta-btn">
<a href="application-form.html" class="theme-btn">Apply Now<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="department-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline"><i class="far fa-book-open-reader"></i> Department</span>
<h2 class="site-title">Browse Our <span>Department</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of
a page when looking at its layout.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3">
<div class="department-item wow fadeInUp" data-wow-delay=".25s">
<div class="department-icon">
<img src="assets/img/icon/monitor.svg" alt>
</div>
<div class="department-info">
<h4 class="department-title"><a href="academic-single.html">Business And Finance</a></h4>
<p>There are many variations of passages the majority have some injected humour.</p>
<div class="department-btn">
<a href="academic-single.html">Read More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="department-item wow fadeInUp" data-wow-delay=".50s">
<div class="department-icon">
<img src="assets/img/icon/law.svg" alt>
</div>
<div class="department-info">
<h4 class="department-title"><a href="academic-single.html">Law And Criminology</a></h4>
<p>There are many variations of passages the majority have some injected humour.</p>
<div class="department-btn">
<a href="academic-single.html">Read More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="department-item wow fadeInUp" data-wow-delay=".75s">
<div class="department-icon">
<img src="assets/img/icon/data.svg" alt>
</div>
<div class="department-info">
<h4 class="department-title"><a href="academic-single.html">IT And Data Science</a></h4>
<p>There are many variations of passages the majority have some injected humour.</p>
<div class="department-btn">
<a href="academic-single.html">Read More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="department-item wow fadeInUp" data-wow-delay="1s">
<div class="department-icon">
<img src="assets/img/icon/health.svg" alt>
</div>
<div class="department-info">
<h4 class="department-title"><a href="academic-single.html">Health And Medicine</a></h4>
<p>There are many variations of passages the majority have some injected humour.</p>
<div class="department-btn">
<a href="academic-single.html">Read More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="department-item wow fadeInUp" data-wow-delay=".25s">
<div class="department-icon">
<img src="assets/img/icon/art.svg" alt>
</div>
<div class="department-info">
<h4 class="department-title"><a href="academic-single.html">Art And Design</a></h4>
<p>There are many variations of passages the majority have some injected humour.</p>
<div class="department-btn">
<a href="academic-single.html">Read More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="department-item wow fadeInUp" data-wow-delay=".50s">
<div class="department-icon">
<img src="assets/img/icon/information.svg" alt>
</div>
<div class="department-info">
<h4 class="department-title"><a href="academic-single.html">Information Technology</a></h4>
<p>There are many variations of passages the majority have some injected humour.</p>
<div class="department-btn">
<a href="academic-single.html">Read More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="department-item wow fadeInUp" data-wow-delay=".75s">
<div class="department-icon">
<img src="assets/img/icon/acting.svg" alt>
</div>
<div class="department-info">
<h4 class="department-title"><a href="academic-single.html">Acting And Drama</a></h4>
<p>There are many variations of passages the majority have some injected humour.</p>
<div class="department-btn">
<a href="academic-single.html">Read More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="department-item wow fadeInUp" data-wow-delay="1s">
<div class="department-icon">
<img src="assets/img/icon/human.svg" alt>
</div>
<div class="department-info">
<h4 class="department-title"><a href="academic-single.html">Human Resource</a></h4>
<p>There are many variations of passages the majority have some injected humour.</p>
<div class="department-btn">
<a href="academic-single.html">Read More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial-area ts-bg pt-80 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline"><i class="far fa-book-open-reader"></i> Testimonials</span>
<h2 class="site-title text-white">What Our Students <span>Say's</span></h2>
<p class="text-white">It is a long established fact that a reader will be distracted by the
readable content of
a page when looking at its layout.</p>
</div>
</div>
</div>
<div class="testimonial-slider owl-carousel owl-theme">
<div class="testimonial-item">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="testimonial-quote">
<p>
There are many variations of tend to repeat chunks some all form necessary injected for the going are humour words.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/01.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Anthony Nicoll</h4>
<p>Student</p>
</div>
</div>
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
</div>
<div class="testimonial-item">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="testimonial-quote">
<p>
There are many variations of tend to repeat chunks some all form necessary injected for the going are humour words.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/02.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Richard Lock</h4>
<p>Student</p>
</div>
</div>
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
</div>
<div class="testimonial-item">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="testimonial-quote">
<p>
There are many variations of tend to repeat chunks some all form necessary injected for the going are humour words.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/03.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Randal Grand</h4>
<p>Student</p>
</div>
</div>
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
</div>
<div class="testimonial-item">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="testimonial-quote">
<p>
There are many variations of tend to repeat chunks some all form necessary injected for the going are humour words.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/04.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Edward Miles</h4>
<p>Student</p>
</div>
</div>
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
</div>
<div class="testimonial-item">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="testimonial-quote">
<p>
There are many variations of tend to repeat chunks some all form necessary injected for the going are humour words.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/05.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Ninal Gordon</h4>
<p>Student</p>
</div>
</div>
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
</div>
</div>
</div>
</div>


<div class="blog-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline"><i class="far fa-book-open-reader"></i> Our Blog</span>
<h2 class="site-title">Latest News & <span>Blog</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of
a page when looking at its layout.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="blog-item wow fadeInUp" data-wow-delay=".25s">
<div class="blog-date"><i class="fal fa-calendar-alt"></i> June 18, 2024</div>
<div class="blog-item-img">
<img src="assets/img/blog/01.jpg" alt="Thumb">
</div>
<div class="blog-item-info">
<div class="blog-item-meta">
<ul>
<li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
<li><a href="#"><i class="far fa-comments"></i> 03 Comments</a></li>
</ul>
</div>
<h4 class="blog-title">
<a href="blog-single.html">There are many variations passage have suffered available.</a>
</h4>
<a class="theme-btn" href="blog-single.html">Read More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-item wow fadeInUp" data-wow-delay=".50s">
<div class="blog-date"><i class="fal fa-calendar-alt"></i> June 18, 2024</div>
<div class="blog-item-img">
<img src="assets/img/blog/02.jpg" alt="Thumb">
</div>
<div class="blog-item-info">
<div class="blog-item-meta">
<ul>
<li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
<li><a href="#"><i class="far fa-comments"></i> 03 Comments</a></li>
</ul>
</div>
<h4 class="blog-title">
<a href="blog-single.html">There are many variations passage have suffered available.</a>
</h4>
<a class="theme-btn" href="blog-single.html">Read More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-item wow fadeInUp" data-wow-delay=".75s">
<div class="blog-date"><i class="fal fa-calendar-alt"></i> June 18, 2024</div>
<div class="blog-item-img">
<img src="assets/img/blog/03.jpg" alt="Thumb">
</div>
<div class="blog-item-info">
<div class="blog-item-meta">
<ul>
<li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
<li><a href="#"><i class="far fa-comments"></i> 03 Comments</a></li>
</ul>
</div>
<h4 class="blog-title">
<a href="blog-single.html">There are many variations passage have suffered available.</a>
</h4>
<a class="theme-btn" href="blog-single.html">Read More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>

</main>

<footer class="footer-area">
<div class="footer-shape">
<img src="assets/img/shape/03.png" alt>
</div>
<div class="footer-widget">
<div class="container">
<div class="row footer-widget-wrapper pt-100 pb-70">
<div class="col-md-6 col-lg-4">
<div class="footer-widget-box about-us">
<a href="#" class="footer-logo">
<img src="assets/img/logo/logo-light.png" alt>
</a>
<p class="mb-3">
We are many variations of passages available but the majority have suffered alteration
in some form by injected humour words believable.
</p>
<ul class="footer-contact">
<li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
<li><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York</li>
<li><a href="https://live.themewild.com/cdn-cgi/l/email-protection#abc2c5cdc4ebced3cac6dbc7ce85c8c4c6"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="acc5c2cac3ecc9d4cdc1dcc0c982cfc3c1">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Quick Links</h4>
<ul class="footer-list">
<li><a href="#"><i class="fas fa-caret-right"></i> About Us</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> FAQ's</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Testimonials</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Update News</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Our Campus</h4>
<ul class="footer-list">
<li><a href="#"><i class="fas fa-caret-right"></i> Campus Safety</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Student Activities</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Academic Department</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Planning & Administration</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Office Of The Chancellor</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Facility Services</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Newsletter</h4>
<div class="footer-newsletter">
<p>Subscribe Our Newsletter To Get Latest Update And News</p>
<div class="subscribe-form">
<form action="#">
<input type="email" class="form-control" placeholder="Your Email">
<button class="theme-btn" type="submit">
Subscribe Now <i class="far fa-paper-plane"></i>
</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="copyright-wrapper">
<div class="row">
<div class="col-md-6 align-self-center">
<p class="copyright-text">
&copy; Copyright <span id="date"></span> <a href="#"> Eduka </a> All Rights Reserved.
</p>
</div>
<div class="col-md-6 align-self-center">
<ul class="footer-social">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<a href="#" id="scroll-top"><i class="far fa-arrow-up-from-arc"></i></a>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/counter-up.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from live.themewild.com/eduka/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Sep 2024 10:48:10 GMT -->
</html>