<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from live.themewild.com/eduka/testimonial.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Sep 2024 10:49:15 GMT -->
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content>
<meta name="keywords" content>

<title>Eduka - School, College, University And Courses HTML5 Template</title>

<link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader-book">
<div class="loader-book-page"></div>
<div class="loader-book-page"></div>
<div class="loader-book-page"></div>
</div>
</div>


<header class="header">

<div class="header-top">
<div class="container">
<div class="header-top-wrap">
<div class="header-top-left">
<div class="header-top-social">
<span>Follow Us: </span>
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-whatsapp"></i></a>
</div>
</div>
<div class="header-top-right">
<div class="header-top-contact">
<ul>
<li>
<a href="#"><i class="far fa-location-dot"></i> 25/B Milford Road, New York</a>
</li>
<li>
<a href="https://live.themewild.com/cdn-cgi/l/email-protection#a8c1c6cec7e8cdd0c9c5d8c4cd86cbc7c5"><i class="far fa-envelopes"></i> <span class="__cf_email__" data-cfemail="771e19111837120f161a071b125914181a">[email&#160;protected]</span></a>
</li>
<li>
<a href="tel:+21236547898"><i class="far fa-phone-volume"></i> +2 123 654 7898</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="main-navigation">
<nav class="navbar navbar-expand-lg">
<div class="container position-relative">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo/logo.png" alt="logo">
</a>
<div class="mobile-menu-right">
<div class="search-btn">
<button type="button" class="nav-right-link search-box-outer"><i class="far fa-search"></i></button>
</div>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-mobile-icon"><i class="far fa-bars"></i></span>
</button>
</div>
<div class="collapse navbar-collapse" id="main_nav">
<ul class="navbar-nav">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="index.html">Home Page 01</a></li>
<li><a class="dropdown-item" href="index-2.html">Home Page 02</a></li>
<li><a class="dropdown-item" href="index-3.html">Home Page 03</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Courses</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="course.html">Courses One</a></li>
<li><a class="dropdown-item" href="course-2.html">Courses Two</a></li>
<li><a class="dropdown-item" href="course-single.html">Course Single One</a></li>
<li><a class="dropdown-item" href="course-single-2.html">Course Single Two</a></li>
</ul>
</li>
<li class="nav-item mega-menu dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Academics</a>
<div class="dropdown-menu fade-down">
<div class="mega-content">
<div class="container-fluid">
<div class="row">
<div class="col-12 col-sm-4 col-md-3">
<h5>About Us</h5>
<div class="menu-about">
<a href="#" class="menu-about-logo"><img src="assets/img/logo/logo-light.png" alt></a>
<p>We are many variations of passages available but the majority
have suffered alteration in some form by injected humour
words injected humour believable.</p>
</div>
</div>
<div class="col-12 col-sm-4 col-md-3">
<h5>Undergraduate</h5>
<ul class="mega-menu-item">
<li><a class="dropdown-item" href="academic-single.html">Art And
Design</a></li>
<li><a class="dropdown-item" href="academic-single.html">Acting
And Drama</a></li>
<li><a class="dropdown-item" href="academic-single.html">Accounting And Finance</a>
</li>
<li><a class="dropdown-item" href="academic-single.html">Biology
And Conservation</a></li>
<li><a class="dropdown-item" href="academic-single.html">Science
And Engineering</a></li>
</ul>
</div>
<div class="col-12 col-sm-4 col-md-3">
<h5>Graduate Program</h5>
<ul class="mega-menu-item">
<li><a class="dropdown-item" href="academic-single.html">Software Systems</a></li>
<li><a class="dropdown-item" href="academic-single.html">Human
Resource</a></li>
<li><a class="dropdown-item" href="academic-single.html">Health
Administration</a></li>
<li><a class="dropdown-item" href="academic-single.html">Biochemistry</a></li>
<li><a class="dropdown-item" href="academic-single.html">Computer Science</a></li>
</ul>
</div>
<div class="col-12 col-sm-12 col-md-3">
<h5>Resources</h5>
<ul class="mega-menu-item">
<li><a class="dropdown-item" href="academic.html">Academics
Department</a></li>
<li><a class="dropdown-item" href="academic-single.html">Academic Department
Single</a></li>
<li><a class="dropdown-item" href="faculty.html">Our Faculty</a>
</li>
<li><a class="dropdown-item" href="faculty-single.html">Faculty
Single</a></li>
<li><a class="dropdown-item" href="contact.html">Contact With
Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="about.html">About Us</a></li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Events</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="event.html">Events</a></li>
<li><a class="dropdown-item" href="event-single.html">Event Single</a></li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Portfolio</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
<li><a class="dropdown-item" href="portfolio-single.html">Portfolio
Single</a></li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Teachers</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="teacher.html">Teachers One</a></li>
<li><a class="dropdown-item" href="teacher-2.html">Teachers Two</a></li>
<li><a class="dropdown-item" href="teacher-single.html">Teachers Single</a>
</li>
</ul>
</li>
<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="login.html">Login</a></li>
<li><a class="dropdown-item" href="register.html">Register</a></li>
<li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
</li>
</ul>
</li>
<li><a class="dropdown-item" href="pricing.html">Pricing Plan</a></li>
<li><a class="dropdown-item" href="faq.html">Faq</a></li>
<li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
<li><a class="dropdown-item" href="404.html">404 Error</a></li>
<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
<li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
<li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Admissions</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="how-to-apply.html">How To Apply</a></li>
<li><a class="dropdown-item" href="application-form.html">Application Form</a></li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Our Campus</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="campus-tour.html">Campus Tour</a></li>
<li><a class="dropdown-item" href="campus-life.html">Campus Life</a></li>
<li><a class="dropdown-item" href="notice-board.html">Notice Board</a></li>
<li><a class="dropdown-item" href="student-activities.html">Student
Activities</a></li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Our Facilities</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="facility.html">Facilities</a></li>
<li><a class="dropdown-item" href="facility-single.html">Facility Single</a></li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Our Research</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="research.html">Research</a></li>
<li><a class="dropdown-item" href="research-single.html">Research Single</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Our Clubs</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="club.html">Our Clubs</a></li>
<li><a class="dropdown-item" href="club-single.html">Club Single</a></li>
</ul>
</li>
<li><a class="dropdown-item" href="tuition-fee.html">Tuition Fees</a></li>
<li><a class="dropdown-item" href="alumni.html">Alumni</a></li>
<li><a class="dropdown-item" href="scholarship.html">Scholarships</a></li>
<li><a class="dropdown-item" href="our-fund.html">Our Fund</a></li>
<li><a class="dropdown-item" href="athletics.html">Athletics</a></li>
<li><a class="dropdown-item" href="health-care.html">Health Care</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="blog.html">Blog</a></li>
<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<div class="nav-right">
<div class="search-btn">
<button type="button" class="nav-right-link search-box-outer"><i class="far fa-search"></i></button>
</div>
<div class="nav-right-btn mt-2">
<a href="application-form.html" class="theme-btn"><span class="fal fa-pencil"></span>Apply Now</a>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>


<div class="search-popup">
<button class="close-search"><span class="far fa-times"></span></button>
<form action="#">
<div class="form-group">
<input type="search" name="search-field" placeholder="Search Here..." required>
<button type="submit"><i class="far fa-search"></i></button>
</div>
</form>
</div>

<main class="main">

<div class="site-breadcrumb" style="background: url(assets/img/breadcrumb/01.jpg)">
<div class="container">
<h2 class="breadcrumb-title">Testimonials</h2>
<ul class="breadcrumb-menu">
<li><a href="index.html">Home</a></li>
<li class="active">Testimonials</li>
</ul>
</div>
</div>


<div class="testimonial-area bg py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline"><i class="far fa-book-open-reader"></i> Testimonials</span>
<h2 class="site-title">What Our Students <span>Say's</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of
a page when looking at its layout.</p>
</div>
</div>
</div>
<div class="testimonial-slider owl-carousel owl-theme">
<div class="testimonial-item">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="testimonial-quote">
<p>
There are many variations of tend to repeat chunks some all form necessary injected for the going are humour words.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/01.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Anthony Nicoll</h4>
<p>Student</p>
</div>
</div>
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
</div>
<div class="testimonial-item">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="testimonial-quote">
<p>
There are many variations of tend to repeat chunks some all form necessary injected for the going are humour words.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/02.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Richard Lock</h4>
<p>Student</p>
</div>
</div>
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
</div>
<div class="testimonial-item">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="testimonial-quote">
<p>
There are many variations of tend to repeat chunks some all form necessary injected for the going are humour words.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/03.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Randal Grand</h4>
<p>Student</p>
</div>
</div>
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
</div>
<div class="testimonial-item">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="testimonial-quote">
<p>
There are many variations of tend to repeat chunks some all form necessary injected for the going are humour words.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/04.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Edward Miles</h4>
<p>Student</p>
</div>
</div>
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
</div>
<div class="testimonial-item">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="testimonial-quote">
<p>
There are many variations of tend to repeat chunks some all form necessary injected for the going are humour words.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/05.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Ninal Gordon</h4>
<p>Student</p>
</div>
</div>
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
</div>
</div>
</div>
</div>

</main>

<footer class="footer-area">
<div class="footer-shape">
<img src="assets/img/shape/03.png" alt>
</div>
<div class="footer-widget">
<div class="container">
<div class="row footer-widget-wrapper pt-100 pb-70">
<div class="col-md-6 col-lg-4">
<div class="footer-widget-box about-us">
<a href="#" class="footer-logo">
<img src="assets/img/logo/logo-light.png" alt>
</a>
<p class="mb-3">
We are many variations of passages available but the majority have suffered alteration
in some form by injected humour words believable.
</p>
<ul class="footer-contact">
<li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
<li><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York</li>
<li><a href="https://live.themewild.com/cdn-cgi/l/email-protection#264f48404966435e474b564a430845494b"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="8ae3e4ece5caeff2ebe7fae6efa4e9e5e7">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Quick Links</h4>
<ul class="footer-list">
<li><a href="#"><i class="fas fa-caret-right"></i> About Us</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> FAQ's</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Testimonials</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Update News</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Our Campus</h4>
<ul class="footer-list">
<li><a href="#"><i class="fas fa-caret-right"></i> Campus Safety</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Student Activities</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Academic Department</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Planning & Administration</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Office Of The Chancellor</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Facility Services</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Newsletter</h4>
<div class="footer-newsletter">
<p>Subscribe Our Newsletter To Get Latest Update And News</p>
<div class="subscribe-form">
<form action="#">
<input type="email" class="form-control" placeholder="Your Email">
<button class="theme-btn" type="submit">
Subscribe Now <i class="far fa-paper-plane"></i>
</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="copyright-wrapper">
<div class="row">
<div class="col-md-6 align-self-center">
<p class="copyright-text">
&copy; Copyright <span id="date"></span> <a href="#"> Eduka </a> All Rights Reserved.
</p>
</div>
<div class="col-md-6 align-self-center">
<ul class="footer-social">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<a href="#" id="scroll-top"><i class="far fa-arrow-up-from-arc"></i></a>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/counter-up.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from live.themewild.com/eduka/testimonial.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Sep 2024 10:49:15 GMT -->
</html>